[gd_scene format=3 uid="uid://cqym3h27sydfm"]

[ext_resource type="Script" uid="uid://cjvj36nfi1735" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://ctb81sl4anm6g" path="res://Images/enemy.png" id="2_1f0kj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("2_1f0kj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("2_1f0kj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0830c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghaa6"]
radius = 47.0
height = 94.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f0kj"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afpow"]
bg_color = Color(0, 0.94509804, 0, 1)

[node name="Enemy" type="CharacterBody2D" unique_id=1625099619 groups=["enemy"]]
motion_mode = 1
script = ExtResource("1_1f0kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1155023889]
position = Vector2(2.2737368e-13, 2.2737368e-13)
scale = Vector2(6.4687495, 6.4687495)
sprite_frames = SubResource("SpriteFrames_0830c")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=246604195]
position = Vector2(-1, 10)
shape = SubResource("CapsuleShape2D_ghaa6")

[node name="enemy_life" type="ProgressBar" parent="." unique_id=954733348]
offset_left = -65.0
offset_top = 60.0
offset_right = 66.0
offset_bottom = 73.0
theme_override_styles/background = SubResource("StyleBoxFlat_1f0kj")
theme_override_styles/fill = SubResource("StyleBoxFlat_afpow")
value = 100.0
show_percentage = false
