[gd_scene format=3 uid="uid://bqlgymw27cb21"]

[ext_resource type="Script" uid="uid://dfk125verqm8l" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bjjmwm0xap3mp" path="res://Images/icon.svg" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(104, 105)

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 322.00623

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(118, 119)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvnsp"]
bg_color = Color(1, 0, 0.011764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t5aa"]
bg_color = Color(0.2684347, 0.79437584, 7.70092e-07, 1)

[node name="player" type="CharacterBody2D" unique_id=698290450 groups=["player"]]
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1990358745]
texture = ExtResource("2_6t5aa")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1289251720]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_onrkg")
metadata/_edit_lock_ = true

[node name="AttackRange" type="Area2D" parent="." unique_id=2005889285]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=317735686]
shape = SubResource("CircleShape2D_cvnsp")
metadata/_edit_lock_ = true

[node name="hitbox" type="Area2D" parent="." unique_id=1234444384]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=916757084]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=149480986]
metadata/_edit_lock_ = true

[node name="TimerDano" type="Timer" parent="." unique_id=1234335249]

[node name="TimerShot" type="Timer" parent="." unique_id=1067415779]
wait_time = 0.5
autostart = true

[node name="vidabarra" type="ProgressBar" parent="." unique_id=337575065]
offset_left = -64.0
offset_top = 68.0
offset_right = 64.0
offset_bottom = 82.0
theme_override_styles/background = SubResource("StyleBoxFlat_cvnsp")
theme_override_styles/fill = SubResource("StyleBoxFlat_6t5aa")
value = 100.0
show_percentage = false

[connection signal="body_entered" from="hitbox" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="TimerDano" to="." method="_on_timer_dano_timeout"]
[connection signal="timeout" from="TimerShot" to="." method="_on_timer_shot_timeout"]
