[gd_scene format=3 uid="uid://n0xxb63x222t"]

[ext_resource type="Script" uid="uid://c6nudlayc52c0" path="res://Scripts/shot.gd" id="1_xhsjy"]
[ext_resource type="Texture2D" uid="uid://hf2ssc8fogdh" path="res://Images/knife.png" id="2_xhsjy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_34ual"]
radius = 12.0
height = 112.0

[node name="Shot" type="Area2D" unique_id=518777415]
script = ExtResource("1_xhsjy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=328108873]
texture_filter = 1
position = Vector2(1.9073486e-06, 0)
scale = Vector2(6.528443, 4.508628)
texture = ExtResource("2_xhsjy")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1853281997]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_34ual")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
